# Service name for Spring Boot and Eureka
spring.application.name=flight-service

# Database Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/flight_booking_flights
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

# JPA & Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8082

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# JWT Secret Key (Must match user-service)
jwt.secret=TXlTdXBlclNlY3JldEtleUZvckpXVE15U3VwZXJTZWNyZXRLZXlGb3JKV1Q=