spring.application.name=payment-service
server.port=8085

# Eureka Discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Stripe Keys
stripe.secretKey=sk_test_51RAXRp2MkXMAJpIQvXwLHRUq9GN4zMSSWVkP4lhi5jhj4OQQZ65opld7UwLiaLcRQjFiYpkvjOtfjoAw6OpRieuo00mTKwPm7v
stripe.publishableKey=${STRIPE_PUBLISHABLE_KEY}  # Optional for frontend

# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/flight_booking_payments
spring.datasource.username=root
spring.datasource.password=Asdfghjkl8871@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Secret
jwt.secret=TXlTdXBlclNlY3JldEtleUZvckpXVE15U3VwZXJTZWNyZXRLZXlGb3JKV1Q=

# Logging (optional)
logging.level.com.stripe=DEBUG
